<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- tailwind css cdn -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- font aswesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Job Application Tracker</title>


    <style>
        body {

            background-color: #F8FAFC;
        }
    </style>
</head>

<body>
    <Header class="w-[80%] mx-auto mt-5">
        <h1 class="text-3xl font-bold text-[#002C5C]">Job Application Tracker</h1>
        <div class="grid grid-cols-3 gap-4 py-5">
            <div class="bg-white border border-gray-300 rounded-2xl shadow-md py-4 px-6">
                <h4 class="text-[#002C5C]">Total</h4>
                <p id="totalCount" class="text-2xl font-bold text-[#002C5C]">8</p>
            </div>
            <div class="bg-white border border-gray-300 rounded-2xl shadow-md py-4 px-6">
                <h4 class="text-[#002C5C]">Interview</h4>
                <p id="interviewCount" class="text-2xl font-bold text-[#10B981]">0</p>
            </div>
            <div class="bg-white border border-gray-300 rounded-2xl shadow-md py-4 px-6">
                <h4 class="text-[#002C5C]">Rejected</h4>
                <p id="rejectedCount" class="text-2xl font-bold text-[#EF4444]">0</p>
            </div>
        </div>
    </Header>

    <hr class="my-5 text-gray-300">
    <main class="w-[80%] mx-auto">
        <div class="top-message flex justify-between py-5">
            <h2 class="text-xl text-[#002C5C] font-semibold">Available Jobs</h2>
            <p>8 Jobs</p>
        </div>
        <div class="mb-5">
            <button onclick="toggleStyle('all-filter-btn')"
                class="bg-[#3B82F6] text-white border border-gray-300 rounded  px-6 py-2"
                id="all-filter-btn">All</button>
            <button onclick="toggleStyle('interview-filter-btn')"
                class="bg-white border border-gray-300 rounded px-6 py-2" id="interview-filter-btn">Interview</button>
            <button onclick="toggleStyle('rejected-filter-btn')"
                class="bg-white border border-gray-300 rounded px-6 py-2" id="rejected-filter-btn">Rejected</button>
        </div>

        <!-- Filtered card-->

        <section id="filtered-section" class="hidden">

        </section>


        <section id="allCards" class="space-y-4 mb-7">

            <!-- card-1 -->
            <div class="card flex justify-between bg-white border border-gray-300 p-10 rounded">
                <div class="space-y-4">
                    <div>
                        <p class="companyName text-[#002C5C] text-xl  font-semibold">Mobile First Corp</p>
                        <p class="jobTitle text-[16px]">React Native Developer</p>
                    </div>

                    <div>
                        <p class="jobDescription py-1 ">Remote • Full-time • $130,000 - $175,000</p>
                    </div>

                    <div><span class="status bg-blue-100 text-blue-950 py-2 px-3">NOT APPLIED</span></div>
                    <p class="notes text-[16px]">Build cross-platform mobile applications using React Native. Work on
                        products used by millions of users worldwide.</p>

                    <div class="flex gap-5">
                        <button
                            class="interview-btn text-[#10B981] border-2 border-green-300 rounded-sm px-4 py-2">INTERVIEW</button>
                        <button
                            class="rejected-btn text-[#EF4444] border border-red-300 rounded-sm px-4 py-2">REJECTED</button>
                    </div>
                </div>
                <div>
                    <button class="delete-btn rounded-full shadow-md  border border-red-300 text-[#EF4444] py-2 px-2"><i
                            class="fa-solid fa-trash-can"></i></button>
                </div>
            </div>


            <!-- card-2 -->
            <div class="card flex justify-between bg-white border border-gray-300 p-10 rounded">
                <div class="space-y-4">
                    <div>
                        <p class="companyName text-[#002C5C] text-xl  font-semibold">Microsoft Corporation</p>
                        <p class="jobTitle text-[16px]">Azure Cloud Architect</p>
                    </div>

                    <div>
                        <p class="jobDescription py-1 ">Redmond • Hybrid • $145,000 - $190,000</p>
                    </div>

                    <div><span class="status bg-blue-100 text-blue-950 py-2 px-3">NOT APPLIED</span></div>
                    <p class="notes text-[16px]">Design and implement scalable cloud solutions using Azure services.
                        Collaborate with cross-functional teams to ensure high availability.</p>

                    <div class="flex gap-5">
                        <button
                            class="interview-btn text-[#10B981] border-2 border-green-300 rounded-sm px-4 py-2">INTERVIEW</button>
                        <button
                            class="rejected-btn text-[#EF4444] border-2 border-red-300 rounded-sm px-4 py-2">REJECTED</button>
                    </div>
                </div>
                <div>
                    <button class="delete-btn rounded-full shadow-md  border border-red-300 text-[#EF4444] py-2 px-2"><i
                            class="fa-solid fa-trash-can"></i></button>
                </div>
            </div>



            <!-- card-3 -->
            <div class="card flex justify-between bg-white border border-gray-300 p-10 rounded">
                <div class="space-y-4">
                    <div>
                        <p class="companyName text-[#002C5C] text-xl  font-semibold">Tesla Inc.</p>
                        <p class="jobTitle text-[16px]">Senior Frontend Engineer (React)</p>
                    </div>

                    <div>
                        <p class="jobDescription py-1 ">Austin • On-site • $120,000 - $165,000</p>
                    </div>

                    <div><span class="status bg-blue-100 text-blue-950 py-2 px-3">NOT APPLIED</span></div>
                    <p class="notes text-[16px]">Developing high-performance user interfaces for vehicle management
                        systems and energy product dashboards.</p>

                    <div class="flex gap-5">
                        <button
                            class="interview-btn text-[#10B981] border-2 border-green-300 rounded-sm px-4 py-2">INTERVIEW</button>
                        <button
                            class="rejected-btn text-[#EF4444] border border-red-300 rounded-sm px-4 py-2">REJECTED</button>
                    </div>
                </div>
                <div>
                    <button class="delete-btn rounded-full shadow-md  border border-red-300 text-[#EF4444] py-2 px-2"><i
                            class="fa-solid fa-trash-can"></i></button>
                </div>
            </div>


            <!-- card-4 -->
            <div class="card flex justify-between bg-white border border-gray-300 p-10 rounded">
                <div class="space-y-4">
                    <div>
                        <p class="companyName text-[#002C5C] text-xl  font-semibold">Spotify</p>
                        <p class="jobTitle text-[16px]">Backend Developer (Java/Go)</p>
                    </div>

                    <div>
                        <p class="jobDescription py-1 ">Stockholm • Remote • $110,000 - $155,000</p>
                    </div>

                    <div><span class="status bg-blue-100 text-blue-950 py-2 px-3">NOT APPLIED</span></div>
                    <p class="notes text-[16px]">Building microservices for music streaming and recommendation engines
                        serving millions of active listeners daily.</p>

                    <div class="flex gap-5">
                        <button
                            class="interview-btn text-[#10B981] border-2 border-green-300 rounded-sm px-4 py-2">INTERVIEW</button>
                        <button
                            class="rejected-btn text-[#EF4444] border border-red-300 rounded-sm px-4 py-2">REJECTED</button>
                    </div>
                </div>
                <div>
                    <button class="delete-btn rounded-full shadow-md  border border-red-300 text-[#EF4444] py-2 px-2"><i
                            class="fa-solid fa-trash-can"></i></button>
                </div>
            </div>


            <!-- card-5 -->
            <div class="card flex justify-between bg-white border border-gray-300 p-10 rounded">
                <div class="space-y-4">
                    <div>
                        <p class="companyName text-[#002C5C] text-xl  font-semibold">Airbnb</p>
                        <p class="jobTitle text-[16px]">Full Stack Engineer (Node/React)</p>
                    </div>

                    <div>
                        <p class="jobDescription py-1 ">San Francisco • Remote • $150,000 - $200,000</p>
                    </div>

                    <div><span class="status bg-blue-100 text-blue-950 py-2 px-3">NOT APPLIED</span></div>
                    <p class="notes text-[16px]">Creating seamless booking experiences and improving the marketplace
                        infrastructure for global travel hosts.</p>

                    <div class="flex gap-5">
                        <button
                            class="interview-btn text-[#10B981] border-2 border-green-300 rounded-sm px-4 py-2">INTERVIEW</button>
                        <button
                            class="rejected-btn text-[#EF4444] border border-red-300 rounded-sm px-4 py-2">REJECTED</button>
                    </div>
                </div>
                <div>
                    <button class="delete-btn rounded-full shadow-md  border border-red-300 text-[#EF4444] py-2 px-2"><i
                            class="fa-solid fa-trash-can"></i></button>
                </div>
            </div>


            <!-- card-6 -->
            <div class="card flex justify-between bg-white border border-gray-300 p-10 rounded">
                <div class="space-y-4">
                    <div>
                        <p class="companyName text-[#002C5C] text-xl  font-semibold">OpenAI</p>
                        <p class="jobTitle text-[16px]">Machine Learning Engineer</p>
                    </div>

                    <div>
                        <p class="jobDescription py-1 ">San Francisco • Hybrid • $250,000 - $400,000</p>
                    </div>

                    <div><span class="status bg-blue-100 text-blue-950 py-2 px-3">NOT APPLIED</span></div>
                    <p class="notes text-[16px]">Research and develop large-scale language models and optimize inference
                        performance for ChatGPT.</p>

                    <div class="flex gap-5">
                        <button
                            class="interview-btn text-[#10B981] border-2 border-green-300 rounded-sm px-4 py-2">INTERVIEW</button>
                        <button
                            class="rejected-btn text-[#EF4444] border border-red-300 rounded-sm px-4 py-2">REJECTED</button>
                    </div>
                </div>
                <div>
                    <button class="delete-btn rounded-full shadow-md  border border-red-300 text-[#EF4444] py-2 px-2"><i
                            class="fa-solid fa-trash-can"></i></button>
                </div>
            </div>


            <!-- card-7 -->
            <div class="card flex justify-between bg-white border border-gray-300 p-10 rounded">
                <div class="space-y-4">
                    <div>
                        <p class="companyName text-[#002C5C] text-xl  font-semibold">Adobe</p>
                        <p class="jobTitle text-[16px]">Senior Product Designer</p>
                    </div>

                    <div>
                        <p class="jobDescription py-1 ">San Jose • Remote • $135,000 - $185,000</p>
                    </div>

                    <div><span class="status bg-blue-100 text-blue-950 py-2 px-3">NOT APPLIED</span></div>
                    <p class="notes text-[16px]">Design the next generation of creative tools for millions of artists
                        and professionals worldwide.</p>

                    <div class="flex gap-5">
                        <button
                            class="interview-btn text-[#10B981] border-2 border-green-300 rounded-sm px-4 py-2">INTERVIEW</button>
                        <button
                            class="rejected-btn text-[#EF4444] border border-red-300 rounded-sm px-4 py-2">REJECTED</button>
                    </div>
                </div>
                <div>
                    <button class="delete-btn rounded-full shadow-md  border border-red-300 text-[#EF4444] py-2 px-2"><i
                            class="fa-solid fa-trash-can"></i></button>
                </div>
            </div>


            <!-- card-7-->
            <div class="card flex justify-between bg-white border border-gray-300 p-10 rounded">
                <div class="space-y-4">
                    <div>
                        <p class="companyName text-[#002C5C] text-xl  font-semibold">Slack (Salesforce)</p>
                        <p class="jobTitle text-[16px]">Frontend Engineer (TypeScript)</p>
                    </div>

                    <div>
                        <p class="jobDescription py-1 ">Remote • Full-time • $140,000 - $195,000</p>
                    </div>

                    <div><span class="status bg-blue-100 text-blue-950 py-2 px-3">NOT APPLIED</span></div>
                    <p class="notes text-[16px]">Enhance the real-time messaging experience and build accessible web
                        components for collaborative teams.</p>

                    <div class="flex gap-5">
                        <button
                            class="interview-btn text-[#10B981] border-2 border-green-300 rounded-sm px-4 py-2">INTERVIEW</button>
                        <button
                            class="rejected-btn text-[#EF4444] border border-red-300 rounded-sm px-4 py-2">REJECTED</button>
                    </div>
                </div>
                <div>
                    <button class="delete-btn rounded-full shadow-md  border border-red-300 text-[#EF4444] py-2 px-2"><i
                            class="fa-solid fa-trash-can"></i></button>
                </div>
            </div>
        </section>
    </main>

    <script src="./script.js"></script>
</body>

</html>